\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Status report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposal}{1}}
\newlabel{proposal}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation}{1}}
\newlabel{motivation}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Aims}{1}}
\newlabel{aims}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Progress}{1}}
\newlabel{progress}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problems and risks}{1}}
\newlabel{problems-and-risks}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Problems}{1}}
\newlabel{problems}{{1.3.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Risks}{1}}
\newlabel{risks}{{1.3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plan}{1}}
\newlabel{plan}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ethics and data}{1}}
\newlabel{ethics}{{1.5}{1}}
